1---(biggie)
    function Makeitbig(a){
    for(var i=0;i<a.length;i++){
    if(a[i]>0) a[i]="big";
    }
    return a;
    }
    var a=[1,-5,2,-1,8,9];
    console.log("Big ", Makeitbig(a));
2---(Print Low, Return High)
    function array(a){
    var arr=[];
    var max=a[0],min=a[0],avg,sum=0;
    for(var i=0;i<a.length;i++){
    sum+=a[i];
    if(a[i]>max) max=a[i];
    if(a[i]<min) min=a[i];
    }

    console.log("Lowest :",min);
    return max;
    }
    var a=[1,5,2,1,8,9];
    console.log("Heighest :", array(a));

3--(Print One, Return Another )
      function array(a){
        var odd;
        var count=0;
        for(var i=0;i<a.length;i++){
          if((a[i] % 2) != 0){
            if (count== 0){
              odd=a[i];
              count++
            }
          }
          
        }
        console.log("Before Last :",a[a.length-2]);
        return odd
        } 
        var a=[6,6,1,1,8,9];
        console.log("First Odd :", array(a));
  

4-(Double Vision)
    function array(a){
var anew=a;
for(var i=0;i<a.length;i++){
    anew[i]*=2;
}
console.log("Before Last :",a[a.length-2]);
 return anew
} 
var a=[6,6,1,1,8,9];
console.log("Doubled :", array(a));

5-(Count Positives)
    function rep(a){
  var count=0;
  for(var i=0;i<a.length;i++){
    if(a[i]>0) count++
  }
  a[a.length-1]=count;
  return a
}
var a=[-1,2,3,5,-1,1]
console.log("Changed",rep(a));

6-(Evens and Odds)
    function IncSec(a){
var count=0;
var counte=0;
  for(var i=2;i<a.length;i++){
   if((a[i-2]%2 !=0)&&(a[i-1]%2 !=0)&&(a[i]%2!=0)) {
     if (count==0){
       console.log("Thats Odd");
       count=1;
     }
   } 
   else if((a[i-2]%2 ==0)&&(a[i-1]%2 ==0)&&(a[i]%2 ==0)) {
     count=0;
     if(counte==0){
       console.log("Thats Even")
       
       }
   }

  }
   
}
var a=[1,1,1,4,4,6,4,4,4,1,1,1]
IncSec(a);

7-(Increment the Seconds)
    function IncSec(a){
  for(var i=0;i<a.length;i++){
   if(i%2 !=0) {
     a[i]+=1;
   } 
   console.log(a[i])
  }
  return a
}
var a=[1,2,3,4,5,6,7]
console.log(IncSec(a));

8-(Previous Lengths )
function previousL(a){
    var s=a[0];
    for(var i=1;i<a.length-1;i++){
    temp=a[i];
    a[i]=s.length;
    s=""+temp+"";
    }
    return a
    }
    var a=["food","hjbsad","hghfgfg",4,5,6,7,8,9];
    console.log(previousL(a));

9-(Add Seven )
    function Aseven(a){
  for(var i=0;i<a.length;i++){
    a[i]+=7;
  }
  return a
}
var a=[1,2,3,4,5,6,7]
console.log(Aseven(a));

10-(Reverse Array)
    function Reverse(a){
  var temp;
  for(var i=0;i<(a.length/2);i++){
    temp=a[i];
    a[i]=a[a.length-1-i];
    a[a.length-1-i]=temp;
  }
  return a
}
var a=[1,2,3,4,5,6,7]
console.log(Reverse(a));

11-(Outlook: Negative)
    function Negativeoutlock(arr){
  var arrnew=arr;
  for(var i=0;i<arr.length;i++){
    if(arr[i]>0) arr[i]*=-1;
    else if(arr[i]<0) arr[i]*=1;
  }
  return arrnew
}
var arr=[-1,2,3,5,-1,1];
console.log("Changed",Negativeoutlock(arr));

12-(Always Hungry)
function IncSec(a){
        var count=0;
        for(var i=0;i<a.length;i++){
        if(a[i] == "food") {
            console.log("Yummy");
        } 
        else {
            count++
        }
        }
        if (count == (a.length)){
            console.log("Im Hungry ");
        }
        }
        var a=[1,1,"food",4,5,6,7]
        IncSec(a);

13-(Swap Toward the Center)
    function Swap(arr){
    var temp=arr[0];
    arr[0]=arr[arr.length-1];
    arr[arr.length-1]=temp;
    var temp2=arr[(arr.length/2)-1]; 
    arr[(arr.length/2)-1]=arr[(arr.length/2)];
    arr[(arr.length/2)]=temp2;
    return arr
    }

    var arr=[-1,2,3,5,-1,1];
    console.log("Changed",Swap(arr));

14-(Scale the Array)
    function Scale(num,arr){
    for(var i=0;i<arr.length;i++){
        arr[i]*=num;
    }
    return arr
    }
    var num=2;
    var arr=[-1,2,3,5,-1,1];
    console.log("Changed",Scale(num,arr));